######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR CKMBLOCK
###################################
Block ckmblock 
    1 2.277360e-01 # cabi 
    2 2.250600e-01 # CKMlambda 
    3 8.110000e-01 # CKMA 
    4 1.240000e-01 # CKMrho 
    5 3.560000e-01 # CKMeta 

###################################
## INFORMATION FOR FRBLOCK
###################################
Block frblock 
    1 0.000000e+00 # ceWPh 
    2 0.000000e+00 # ceBPh 
    3 0.000000e+00 # cuGPh 
    4 0.000000e+00 # cuWPh 
    5 0.000000e+00 # cuBPh 
    6 0.000000e+00 # cdGPh 
    7 0.000000e+00 # cdWPh 
    8 0.000000e+00 # cdBPh 
    9 0.000000e+00 # cHudPh 
   10 0.000000e+00 # ceHPh 
   11 0.000000e+00 # cuHPh 
   12 0.000000e+00 # cdHPh 
   13 0.000000e+00 # cledqPh 
   14 0.000000e+00 # cquqd1Ph 
   15 0.000000e+00 # cquqd8Ph 
   16 0.000000e+00 # clequ1Ph 
   17 0.000000e+00 # clequ3Ph 
   18 1.000000e+03 # LambdaSMEFT 
   19 1.000000e+00 # cG 
   20 1.000000e+00 # cGtil 
   21 1.000000e+00 # cW 
   22 1.000000e+00 # cWtil 
   23 1.000000e+00 # cH 
   24 1.000000e+00 # cHbox 
   25 1.000000e+00 # cHDD 
   26 1.000000e+00 # cHG 
   27 1.000000e+00 # cHGtil 
   28 1.000000e+00 # cHW 
   29 1.000000e+00 # cHWtil 
   30 1.000000e+00 # cHB 
   31 1.000000e+00 # cHBtil 
   32 1.000000e+00 # cHWB 
   33 1.000000e+00 # cHWBtil 
   34 1.000000e+00 # ceHAbs 
   35 1.000000e+00 # cuHAbs 
   36 1.000000e+00 # cdHAbs 
   37 1.000000e+00 # ceWAbs 
   38 1.000000e+00 # ceBAbs 
   39 1.000000e+00 # cuGAbs 
   40 1.000000e+00 # cuWAbs 
   41 1.000000e+00 # cuBAbs 
   42 1.000000e+00 # cdGAbs 
   43 1.000000e+00 # cdWAbs 
   44 1.000000e+00 # cdBAbs 
   45 1.000000e+00 # cHl1 
   46 1.000000e+00 # cHl3 
   47 1.000000e+00 # cHe 
   48 1.000000e+00 # cHq1 
   49 1.000000e+00 # cHq3 
   50 1.000000e+00 # cHu 
   51 1.000000e+00 # cHd 
   52 1.000000e+00 # cHudAbs 
   53 1.000000e+00 # cll 
   54 1.000000e+00 # cll1 
   55 1.000000e+00 # cqq1 
   56 1.000000e+00 # cqq11 
   57 1.000000e+00 # cqq3 
   58 1.000000e+00 # cqq31 
   59 1.000000e+00 # clq1 
   60 1.000000e+00 # clq3 
   61 1.000000e+00 # cee 
   62 1.000000e+00 # cuu 
   63 1.000000e+00 # cuu1 
   64 1.000000e+00 # cdd 
   65 1.000000e+00 # cdd1 
   66 1.000000e+00 # ceu 
   67 1.000000e+00 # ced 
   68 1.000000e+00 # cud1 
   69 1.000000e+00 # cud8 
   70 1.000000e+00 # cle 
   71 1.000000e+00 # clu 
   72 1.000000e+00 # cld 
   73 1.000000e+00 # cqe 
   74 1.000000e+00 # cqu1 
   75 1.000000e+00 # cqu8 
   76 1.000000e+00 # cqd1 
   77 1.000000e+00 # cqd8 
   78 1.000000e+00 # cledqAbs 
   79 1.000000e+00 # cquqd1Abs 
   80 1.000000e+00 # cquqd8Abs 
   81 1.000000e+00 # clequ1Abs 
   82 1.000000e+00 # clequ3Abs 
   83 8.038700e+01 # MW0 

###################################
## INFORMATION FOR MASS
###################################
Block mass 
    1 4.700000e-03 # MD 
    2 2.200000e-03 # MU 
    3 9.600000e-02 # MS 
    4 1.280000e+00 # MC 
    5 4.180000e+00 # MB 
    6 1.732000e+02 # MT 
   11 5.110000e-04 # Me 
   13 1.056600e-01 # MMU 
   15 1.777000e+00 # MTA 
   23 9.118760e+01 # MZ 
   25 1.250900e+02 # MH 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  12 0.000000e+00 # ve : 0.0 
  14 0.000000e+00 # vm : 0.0 
  16 0.000000e+00 # vt : 0.0 
  21 0.000000e+00 # g : 0.0 
  22 0.000000e+00 # a : 0.0 
  24 8.038700e+01 # w+ : MW0 

###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    2 1.166379e-05 # Gf 
    3 1.181000e-01 # aS 

###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
    1 4.700000e-03 # ymdo 
    2 2.200000e-03 # ymup 
    3 9.600000e-02 # yms 
    4 1.280000e+00 # ymc 
    5 4.180000e+00 # ymb 
    6 1.732000e+02 # ymt 
   11 5.110000e-04 # yme 
   13 1.056600e-01 # ymm 
   15 1.777000e+00 # ymtau 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.508336e+00 # WT 
DECAY  23 2.495200e+00 # WZ 
DECAY  24 2.085000e+00 # WW 
DECAY  25 4.070000e-03 # WH 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
DECAY  1 0.000000e+00 # d : 0.0 
DECAY  2 0.000000e+00 # u : 0.0 
DECAY  3 0.000000e+00 # s : 0.0 
DECAY  4 0.000000e+00 # c : 0.0 
DECAY  5 0.000000e+00 # b : 0.0 
DECAY  11 0.000000e+00 # e- : 0.0 
DECAY  12 0.000000e+00 # ve : 0.0 
DECAY  13 0.000000e+00 # mu- : 0.0 
DECAY  14 0.000000e+00 # vm : 0.0 
DECAY  15 0.000000e+00 # ta- : 0.0 
DECAY  16 0.000000e+00 # vt : 0.0 
DECAY  21 0.000000e+00 # g : 0.0 
DECAY  22 0.000000e+00 # a : 0.0 
